version: "3"
services:
    loadforecasting:
        container_name: loadforecasting
        build: .
        expose:
         - 8912
         - 8000
        command: uvicorn fastAPI:app --host 0.0.0.0
        volumes:
         - ${PWD}:/usr/src/apploadf
        ports:
         - 8912:8000
        restart: always
        environment:
         - TZ=Europe/Paris

networks:
#  default:
    external:
      name: tip_tipnet


# volumes:
#     dbdata:
#     grafana-storage:
#  - "/home/imredd-tip/services/trafficforecasting/DockerFolder:/usr/src/appnoise"
