###### Requirements without Version Specifiers ######
###### run: pip install -r requirements.txt ######
scikit-learn == 1.0.2
numpy == 1.22.4
pandas == 1.3.5
matplotlib
openpyxl == 3.0.10
requests
fastapi[all] == 0.95.2
joblib == 1.1.0
holidays # == 0.52
# tensorflow


###### Requirements with Version Specifiers ######
# docopt == 0.6.1             # Version Matching. Must be version 0.6.1
# keyring >= 4.1.1            # Minimum version 4.1.1
# coverage != 3.5             # Version Exclusion. Anything except version 3.5
# Mopidy-Dirble ~= 1.1        # Compatible release. Same as >= 1.1, == 1.*
